{
  "private": true,
  "scripts": {
    "start": "meteor run",
    "start:prod": "AOT=1 ROLLUP=1 meteor --production",
    "test": "TEST_BROWSER_DRIVER=puppeteer meteor test --driver-package=ardatan:mocha --raw-logs",
    "test:ci": "TEST_BROWSER_DRIVER=puppeteer meteor test --driver-package=ardatan:mocha --raw-logs --once"
  },
  "dependencies": {
    "@angular-devkit/schematics": "^9.1.7",
    "@angular/common": "9.1.9",
    "@angular/compiler": "9.1.9",
    "@angular/core": "9.1.9",
    "@angular/forms": "9.1.9",
    "@angular/platform-browser": "9.1.9",
    "@angular/platform-browser-dynamic": "9.1.9",
    "@angular/router": "9.1.9",
    "@babel/runtime": "^7.10.2",
    "@types/angular": "^1.7.0",
    "core-js": "^3.6.5",
    "meteor-node-stubs": "0.4.1",
    "meteor-rxjs": "0.4.14",
    "rxjs": "6.5.5",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular/compiler-cli": "9.1.9",
    "@types/chai": "4.1.7",
    "@types/meteor": "1.4.23",
    "@types/mocha": "5.2.5",
    "@types/sinon": "5.0.7",
    "chai": "4.2.0",
    "mocha": "^7.2.0",
    "puppeteer": "^3.3.0",
    "sinon": "7.1.1",
    "typescript": "3.8.3"
  }
}
